\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Methods, applications and ethics of \\ image synthesis using GANs \\}

\author{\IEEEauthorblockN{Navroop Singh}
\IEEEauthorblockA{\textit{190114871} \\
\textit{CS4710 - AI: Vision and Reality}}
}

\maketitle

\begin{abstract}
Image synthesis is a much-discussed and researched topic in artificial intelligence. Image synthesis refers to the process of generating novel and visually realistic images through the use of deep learning algorithms. It involves creating images from scratch or transforming existing images with the aims of making the generated image indistinguishable from a real-world example.

Generative Adversarial Networks (GANs), have been at the forefront of improving and developing new applications of image synthesis for the past few years. GANs themselves have been improving drastically, and new better variations of GANs are always being released. In this article, GAN technology will be investigated and evaluated in the context of image synthesis. Furthermore, an emphasis will be put on discussing the ethical considerations behind the development of such technologies. Finally, some discussion will be made on possible future research directions in image synthesis with GAN.

\end{abstract}

\section{Introduction}
In the past few years, deep learning has made amazing strides in various fields, such that machine learning algorithms are able to outperform humans in a variety of tasks, including playing alphaGO \cite{AlphaGO}, image recognition on the imageNET dataset \cite{ImageNET}, and lip reading \cite{lipNET}. To this extent, the number of scientific articles about artificial intelligence (AI) has doubled and is rapidly increasing \cite{SReport}. One exciting field in the vast sea of AI is image synthesis, in which generative AI models are used to generate new photo-realistic images from scratch, thereby obviating the need for manual image capture or creation. One such generative model which is showing remarkable results in the field of image synthesis is the Generative Adversarial Network (GANs). First introduced in 2014 \cite{GAN}, the GAN framework has become one of the most popular research areas, due to it generating better synthetic images than previous generative models. Nowadays, GANs are applied in various fields under computer vision, such as image generation, medical image processing and art generation. This paper targets the following open questions. What are the current state-of-the-art GANs for image synthesis? What are the applications of image synthesis? What are the benefits and consequences of image synthesis to society? 

This article aims to introduce and explore the different approaches taken to evolve and improve the GANs network, evaluate these GANs and introduce novel applications of such GANs. Furthermore, the social impact and ethical considerations of such applications will be explored, and challenges facing training and evaluating these GANs will be discussed. Lastly, this article will establish a position on how research in this area should proceed, grounded in the above context and discussion.

The rest of the paper is organized as follows: Section \ref{II} gives a brief introduction to GANs, discusses the historical developments of GAN models and presents the different state-of-the-art GAN models developed and their advantages and drawbacks. Section \ref{III} presents some novel and interesting applications of the state-of-the-art models introduced. Section \ref{IV} discusses the ethical considerations of image synthesis and discusses the potential ethical concerns, fairness and bias, impact on privacy, implications for authenticity and truth and legal considerations. Section \ref{V} concludes the article.



\section{Generative Adversarial Networks} \label{II}
First proposed in 2014 \cite{GAN}, a GAN network consists of two neural networks, a generator and a discriminator. The generator network tries to generate realistic data, and the other network, the discriminator network, tries to discriminate between real data and data generated by the generator network. The generator network uses the discriminator as a loss function and updates its parameters to generate data that starts "fooling" the discriminator, thus, the data starts to look more realistic. On the other hand, the discriminator network updates its parameters to make itself better at picking out fake data from real data. The basic structure is shown in Figure \ref{GAN}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{GAN.png}}
\caption{Example of a standard GAN framework by \cite{GANFigure}}
\label{GAN}
\end{figure}

Although GANs are incredibly powerful they have three main challenges they face \cite{GANProblem}:
\begin{itemize}
    \item Convergence: This refers to the problem of GANs achieving convergence, which refers to the generator producing outputs indistinguishable from real data and the discriminator no longer being able to differentiate the data. Convergence is what the GANs strive for, however, the two neural networks converge to a local Nash equilibrium instead of the global equilibrium, which can be subjectively far from each other.
    \item Vanishing gradients: This refers to the problem of the discriminator overpowering the generator. This occurs when a well-trained discriminator's loss function gets reduced to 0. Hence, as the discriminator gets better, less and worse feedback is given to the discriminator resulting in slow or even a stop of learning for the GAN.
    \item Mode collapse: This is one of the most common concerns in GANs, mode collapse is where the generator of the GAN produces a limited variety of outputs, which means that the outputs of the generator are of low diversity. This is an integral flaw of the GANs architecture since the generator is optimized to "fool" the discriminator, therefore, diversity is irrelevant. Ultimately resulting in the failure to capture the full distribution of the training data.
\end{itemize}

\subsection{History of GAN}
GANs have evolved massively from their initial inception in 2014 since then hundreds of GANs have been produced with a variety of changes to minimize the problems plaguing GANs, improving quality and stability and to suit specific requirements. There can be seen two schools of progression of GANS, the first are unconditional GANs, which are built on top of the ideas of the original GAN. In unconditional GANs generator network takes random noise as input and generates an image without any constraints or conditioning. The second are conditional GANs \cite{cGAN}, in which the generator network takes both the random noise and the additional information as input, and produces an image that matches the given conditions. The next sub-sections will explore the key milestones in each unconditional and conditional GANs.

\subsection{Unconditional GANs}
In 2015 Deep Convolutional GANs (DCGANs) \cite{DCGAN} was first introduced, the author successfully integrated convolutional layers in both the generator and discriminator layers, and since then this concept has become the core component in many GAN models today. Figure \ref{DCGAN} shows the architecture of a DCGAN. In the generator network of a DCGAN, upsampling convolutional layers are added between the input vector and output image generated, and the noise vector passes through these convolutional layers, followed by a batch normalization and ReLU activation function. This is continued until the desired image size of the generated image is reached. On the other hand, the discriminator network uses regular convolutional layers, each followed by a batch normalization and a LeakyReLU activation function. This is done to classify real and generated images as real or fake.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{DCGAN.png}}
\caption{: Architecture of a Deep Convolutional Generative Adversarial Network (DCGAN) by \cite{DCganarch}}
\label{DCGAN}
\end{figure}

DCGAN improved the standard GAN by generating higher-resolution images in a more efficient and stable way than standard GANs, due to the convolutional layers. Furthermore, the use of batch normalization resolves the issue of the vanishing gradient in GANs \cite{DCGANadv}. Batch normalization normalizes the input to each layer, which helps to prevent the gradient from becoming too small. 
However, there are still big problems with DCGAN. They are still susceptible to mode collapse and they may never converge \cite{DCGANadv}.

In 2018 a progressive growing GAN structure was first introduced \cite{ProGAN}. The progressive growing GAN (ProGAN) was introduced to tackle all the drawbacks of DCGANs. The main idea of ProGAN is to first train the model at a lower resolution and then progressively adding new convolutional layers in both the generator and discriminator. This allows for finer details to be captured and allowed for reduced training times. Furthermore, ProGAN introduced a minibatch standard deviation on the discriminator, the introduction of this essentially negated mode collapse of ever occurring in the model. Lastly, normalization with PixelNorm was introduced after each convolutional layer in the generator. This fixed the vanishing gradient problem in GANs. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{ProGAN.png}}
\caption{: Architecture of a Progressive growing GAN (ProGAN) by \cite{ProGAN}}
\label{ProGAN}
\end{figure}

ProGAN was a revolutionary GAN method, it fixed all the problems that the current DCGAN had, and it improved it via its higher-resolution output images. However, this introduced another new problem to GANs, the latent space was entangled. A more disentangled latent space refers to a space where each dimension corresponds to one specific independent feature of the input data. 

In 2019, a Style-based GAN (StyleGAN) was introduced \cite{StyleGAN}. StyleGAN was proposed by the same authors of ProGAN and mainly improved it, and allowing users to tune
hyperparameters to control individual characteristics of data giving it properties of both a convolutional GAN and conditional GAN. In StyleGAN, the "style" of a given image can be added to another image. StyleGAN improved the generator network to disentangle the latent space and better understand the latent space. Major changes were made to the discriminator as shown in Figure \ref{StyleGAN}. One of the changes involved making the latent vector pass a mapping network, which is an 8-layered multi-layered perceptron, this acts as a non-linear mapping function and maps the latent vectors to w in the hope of disentangling the latent space. This vector is then introduced in the synthetic network, which contains the convolution layers, through an Adaptive Instance Normalization (AdaIN) layer:

\begin{equation}
AdaIN(x_{i},y) = y_{s,i}\frac{x_{i} - \mu(x_{i})}{\sigma(x_{i})}+y_{b,i}
\end{equation}

The AdaIN operation first normalizes each channel of the input image \(x_{i}\), and then an element-wise multiplication is performed with \(y_{s}\) which is the scale component of style. Lastly,the bias \(y_{b}\) is added. The implementation of these changes minimises the latent space entanglement and improved the image quality drastically compared to ProGAN.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{StyleGAN.png}}
\caption{: Architecture of a Style based GAN (StyleGAN) by \cite{StyleGAN}}
\label{StyleGAN}
\end{figure}

Even through StyleGANs major improvements to image quality and the general architecture of GANs, it still had one downside. The StyleGAN generator is prone to visual artefacts which are unresolvable since they stem from the AdaIN and progressive growing generator implementations.

Finally, in 2020 StyleGAN2 \cite{StyleGAN2} was released it fixed the issues plaguing StyleGAN and is one of the state-of-the-art GANs for image synthesis. StyleGAN2 revised the generator synthesis network by greatly simplifying it, as shown in Figure \ref{StyleGAN2}. Firstly, the AdaIN operator was split into separate modulation and demodulation operators for updating the feature maps. Secondly, the bias and Noise Controller output(B) was added after the normalization layer. These changes to the synthesis network of the generator fixed the issue of artefacts in StyleGAN.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.3\textwidth]{StyleGAN2.png}}
\caption{: Architecture of a StyleGAN2s new synthesis network by \cite{StyleGAN2}}
\label{StyleGAN2}
\end{figure}

Furthermore, StyleGAN2 also increased the performance, generated better image quality and has greater control over the generated output compared to StyleGAN.


\subsection{Conditional GANs}
In the original GAN and in convolutional GAN implementations, there is no control of the generated image, StyleGAN and StyleGAN2 do have control but it is not on the same level as conditional GANs, the output is mainly dependent on random noise. In 2014, a conditional GAN (cGAN) was proposed \cite{cGAN}, which allows for the generation of data from a specific class or category. The cGAN model used a labelled dataset to train the model and uses these class inputs into the generator alongside the noise, this allows for the discriminator to output a sample that resembles the class input. The discriminator also takes the class as an input along with the generated output of the generator and tries to distinguish between the real and generated samples. This allows for great control over the final output of the cGAN. Furthermore, the generator and discriminator of the cGAN have the same structure as a standard DCGAN, they are both convolutional networks, however, both include class labels.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{cGAN.png}}
\caption{: Architecture of a Conditional GAN by \cite{cGAN}}
\label{cGAN}
\end{figure}

Like DCGAN cGAN was an impressive and important implementation, as it allowed customizability in image synthesis which was not available before. Even if the image resolution and quality do not compare with unconditional GANS, this method is still used and developed by many state-of-the-art GANs created. cGANs allowed for applications which were not possible before, such as image-to-image translations and image editing, to be accomplished. 

One such implementation was Super Resolution GAN (SRGAN), first introduced in 2017 \cite{SRGAN}. SRGAN is a model used for image super-resolution, meaning that it is able to process low-resolution images into high-resolution images whilst maintaining the details and textures of the original image. The generator of the SRGAN takes low-resolution inputs, which are passed through an initial convolutional layer followed by a Parametric ReLU layer. After this, the input passed through several residual blocks, which each contain a convolutional layer, batch normalization layer, a Parametric ReLU layer, another convolutional layer with batch normalization and finally the sum method. On the other hand, the discriminator architecture insists of an initial convolutional layer, Leaky ReLU layer, a block of convolutional layers and finishes with dense layers followed by the sigmoid activation function for performing the classification action as shown in Figure \ref{SRGAN}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{SRGAN.png}}
\caption{: Architecture of a Super Resolution GAN (SRGAN) by \cite{SRGAN}}
\label{SRGAN}
\end{figure}

The SRGAN model is incredibly versatile and is able to upscale high-quality images by up to 4 times with minimal artefacts. The implementation of SRGAN will be discussed in section .......... However, like other GAN models, it is challenging to evaluate the performance of SRGAN, as there is no accepted metric to evaluate the quality of an image after it undergoes super-resolution. 

Another state-of-the-art conditional GAN is Cycle-Consistent Adversarial Network (CycleGAN), which was also first introduced in 2017 \cite{CycleGAN}. CycleGAN is a model which is able to perform image-to-image translations, this is done as CycleGAN learns mapping between the two different images. The CycleGAN architecture consists of GANs, each with a generator and discriminator network. Each GAN will generate respective images depending on their input image, for example, if an image of a zebra needs to be translated into an image of a horse, one GAN will translate a zebra onto a horse, whereas the other will translate a horse onto a zebra. Similarly, the discriminators are trained to distinguish real images from the generated images given their respective input image, as shown in Figure \ref{CycleGAN}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{CycleGAN.png}}
\caption{: Architecture of a Cycle-Consistent Adversarial Network (CycleGAN) by \cite{CycleGAN}}
\label{CycleGAN}
\end{figure}

Cycle-consistency loss is applied in the GANs, which ensures that the output image preserves the content of the source images. Cycle-consistency loss compares the input image to the generated image and calculated the difference between the two. This is done to the two GAN networks, this means that cycle-consistency loss calculates the difference between the input image of GAN1 and the output image of GAN2, and depending on this the generators are updated to reduce the difference in the images.

Overall, CycleGAN is a powerful GAN which has many applications, which will be explored later in the article, however, it still has some drawbacks, one such example is the small artefacts that are produced by CycleGAN. Artefacts include white spots, aureoles around foreground objects and checkboard patterns \cite{CycleGANLim}


\section{Applications of GANs in image synthesis} \label{III}
Image synthesis refers to the process of generating new images that have never been seen before. Generative Adversarial Networks (GANs) have become a popular method for image synthesis due to their ability to generate high-quality and diverse images. GANs consist of two neural networks - a generator network and a discriminator network - that are trained together in a two-player minimax game. The generator network takes random noise as input and generates images, while the discriminator network distinguishes between real images and fake images generated by the generator. Through this iterative process, the generator learns to generate images that are indistinguishable from real images, while the discriminator becomes better at distinguishing between real and fake images. GANs have been used in a variety of applications, including art generation, video game design, and image editing.

Image synthesis refers to the process of generating new images which are not present in the training of the GANs. This allows for many important applications to be produced. Now that some state-of-the-art GANs have been explored in Section \ref{II}, a discussion on their applications will occur in this section.

\subsection{StyleGAN}
A recent paper published in 2020 \cite{StyleGANapp}, described a novel method for generating synthetic skin lesion images using their own version of StyleGAN. The author used a dataset provided by the International Skin imaging Collaboration (ISIC), which contained 10,015 dermatoscopic images of skin lesions to test their skin lesion style-based GAN (SL-StyleGAN). The author changed the standard StyleGAN architecture as shown in figure \ref{SL-StyleGAN}. Three main changes done to the standard StyleGAN, the structure of the AdaIN and random noise in the synthesis network were adjusted, the mixing regularization is left out and the new SL-StyleGAN does not use the progressive growing process of the network due to its high computational cost. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{SLStyleGAN.png}}
\caption{: Architecture of SL-StyleGAN by \cite{StyleGANapp}}
\label{SL-StyleGAN}
\end{figure}

Their proposed SL-StyleGAN model was trained on the ISIC dataset, an experiment was then conducted benchmarking a regular GAN, DCGAN, StyleGAN and their proposed SL-StyleGAN all on the ISIC dataset, the results are shown in Figure \ref{SL-StyleGANtable}. As shown in the figure, their proposed SL-StylGAN outperformed the rest of the baseline GANs.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{SLStyleGANtable.png}}
\caption{: Results of GAN benchmarking on ISIC database by \cite{StyleGANapp}}
\label{SL-StyleGANtable}
\end{figure}

This proposed SL-StyleGAN was then used to generate new skin lesion image outputs to train classification models in order to improve the skin lesion classification performance. Overall, this method did end up improving the performance of the classification models, showing the interesting and important uses of GAN-based image synthesis models. Furthermore, this shows an important application of image synthesis using GANs, which is to be able to generate new visual data for datasets. This can be used to increase the dataset size of existing datasets, as most state-of-the-art machine learning and GAN-related models require a vast amount of data to be trained effectively. Furthermore, it is time-consuming to acquire such data for a dataset and in such cases image synthesis can be used to generate new samples that are similar to the existing ones. 

In addition, such a method can be used to improve the class balance and data diversity of datasets. A dataset which does not have a wide diversity of data can rely too much on certain features that are prevalent inside the training data, thus leading to biased outputs, leading to poor performance on new data. Furthermore, many datasets have class imbalances, where one class of data is overrepresented in the training data, therefore, misrepresenting the distribution of new unseen data.


\subsection{CycleGAN}
A recent paper released in 2022, proposed an application of CycleGAN for automated detection of COVID-19 using X-ray images \cite{CycleGANapp}. The author proposed using CycleGAN model to transform X-ray images from healthy individuals into X-ray images resembling those of COVID-19 patients. For this purpose, the author proposed a CycleGAN-Inception model shown in Figure \ref{CycleGANapp}. The discriminator's Dx and Dy are CNNs that read an image and classify them as true or false. Their proposed architecture consists of five convolutional layers, supported by batch normalization and ReLU. Then a pre-trained Inception V3, a deep CNN designed to be computationally efficient and have high accuracy on image classification tasks, is fine-tuned using the transformed images for the task of COVID-19 detection.

The dataset used to train and develop the proposed model was the Extensive COVID-19 X-ray and CT Chest images database, which contained 8128 normal and 9471 COVID-19 X-ray chest scans.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{CycleGANapp.png}}
\caption{: Proposed CycleGAN model by \cite{CycleGANapp}}
\label{CycleGANapp}
\end{figure}

The resulting performance of the CycleGAN they proposed is shown in Figure \ref{CycleGANapptable}. As shown high accuracy and area under the graph scores were achieved in this paper.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{CycleGANtable.png}}
\caption{: Average performance of the proposed CycleGAN model by \cite{CycleGANapp}}
\label{CycleGANapptable}
\end{figure}

Overall, the paper presents an interesting and innovative approach to using CycleGAN to automatically detect COVID-19 using X-ray images. The experiments which took place also show promising results. The method of CycleGAN showcased in this paper is very promising, being able to automatically detect COVID-19 using X-ray images leads to the question of what other diseases can be detected using this model and tweaking it. This could possibly be a way to detect hard-to-detect diseases in a non-invasive and rapid manner. Furthermore, this method may be able to reduce reliance on specialized equipment, as X-ray machines are widely available, thereby leveraging the existing X-ray machines, this model can provide a low-cost and widely accessible method of detecting diseases. Furthermore, this showcases the great flexibility of CycleGAN as it is able to be used in a wide range of image-to-image translation tasks. 


\section{Ethics of GAN Image Synthesis Applications}\label{IV}

As shown by the previous applications of image synthesis using GANs, it is a powerful tool which can be used effectively in fields such as entertainment and even in the medical field. However, image synthesis using such GAN models and methods also poses ethical issues with regard to fairness, privacy, authenticity, and legality. In this section, we will discuss the potential ethical issues that arise from GAN image synthesis applications in terms of their potential ethical concerns, fairness and biases, impacts on privacy, implications for authenticity and truth and legal considerations.

\subsection{Potential ethical concerns}
One of the main concerns with GAN image synthesis is the potential misuse of it for unethical purposes. For example, GANs can be used to generate fake images of people, which can then be used as a form of identity theft, fraud or even cyberbullying. Image synthesis is becoming so good that generated images are nearly indistinguishable in the human eye, therefore, such technologies can be used to cause political instability and business disruption. One such example occurred in 2019 when a person used a voice Deepfake to scam  a CEO of an unnamed UK-based energy firm \cite{AIScam}. The CEO believed he was on the phone with his boss and followed the orders to transfer 243,000 dollars to a bank account. 

\subsection{Fairness and bias}
Another ethical concern with GANs in image synthesis is the potential for biased and unfair outputs. GANs use large datasets to generate their images, such datasets may be unbalanced and represent one class more than the other, furthermore, there may be implicit stereotypes, for example, a dataset of faces may over-represent one ethical group. If GANs are trained on such datasets, the output images will reflect the stereotypes and biases present in the dataset. One such example occurred in 2018 \cite{AIbias}, where an MIT researcher found that facial recognition systems trained on datasets which lacked diversity were performing poorly on darker-skinned individuals and women. If a GAN were to be trained on such a biased dataset, the output will reinforce such biases, if such a dataset is used to train a medical-related application, such biases may lead to wrong treatments for certain people.

\subsection{Impacts on privacy}
Image synthesis using GAN can also raise privacy concerns, as such technologies can be used to create realistic images of people without their consent. Such GANs can be used for identity theft, impersonation or even blackmail. Furthermore, other more malicious uses of image synthesis using GANs could include deep fakes videos or event online harassment.

\subsection{Implications for authenticity and truth}
Implication for authenticity and truth is another ethical concern raised through the use of image synthesis using methods such as GANs. The ability to generate realistic images could be misused to generate art and subsequently sold to others and take accountability for it. Furthermore, such GANs can be used to manipulate public opinion through misinformation and fabricated evidence, thereby challenging the traditional notions of authenticity.

As an example, in 2018, a group of researchers created a StyleGAN-based system called This Person Does Not Exist. This system is able to generate realistic images of people which are unrecognisable to the normal human eye, such tools can be used for creating fake identities or spreading false information


\subsection{Legal considerations}
Legal considerations should be taken into account when doing image synthesis using GANs. Image synthesis GANs are able to create realistic images based on the dataset trained on, therefore, datasets trained on art from a specific artist may lead to art theft. However, this raises another ethical question is using such art as a training dataset unethical if sourced in an ethical and legal way? This topic is widely popular lately as image synthesis continues to improve. In 2023 \cite{ArtEthics}, such a topic was introduced in a newspaper. This newspaper described a joined class-action lawsuit being placed against two AI imagery generators, Stable Diffusion and DreamUp. The lawsuit was started due to the imagery generators using a dataset which included the work of the artist without his consent. 

Additionally, GAN image synthesis applications may infringe on the rights of individuals, for example, if a generated image contains identifiable features of individuals, such as their faces, this could raise concerns about the infringement of privacy of the individuals, which may also lead to legal challenges like the previously mentioned.

\section{Disussion And Conclusion}\label{V}
In this paper, the Generative Adversarial Networks (GAN) framework was introduced and evaluated to show its shortcomings. State-of-the-art models of GANs were discussed with a link to how they were developed from the initial ideas, these GANs were also evaluated and the advantages and shortcomings of such models were discussed. Furthermore, exciting and novel applications of these state-of-the-art GAN models were presented and the ethical implications of such systems were discussed. Through this article, the useful applications of GANs were shown through innovative applications in the medical field. One is able to synthesize images which can be used to add to datasets to better train current classification methods. And the other showing innovates thinking to allow automatic detection of COVID-19 using a CycleGAN. Such examples should show the need to further improvements in the field of GANs, as more important and useful applications may be discovered. Therefore, grounded in the above context and discussions I propose that more research be conducted to make state-of-the-art GANs such as StyleGAN2 more accessible to people, as operating and training such models takes too much computational power, so most of the users are stuck using pre-trained models which may not be useful for their application.

Additionally, this article also showed, as image synthesis using GANs becomes more prevalent, which currently is occurring, it is crucial to develop methods to efficiently and accurately detect these synthesized images. Therefore, grounded in the above context and discussions I propose that more focus research should focus on developing sophisticated detection methods of synthesized images, and have developed such applications so that they are easily integrable on browsers, social media websites and phones. 

A critical analysis was conducted on the current state-of-the-art methods of detecting GAN-generated images in 2021 \cite{Detection}. The analysis tested seven state-of-the-art methods to detect GANs namely Xception, SRNet, Spec, M-Gb, Co-net, Wang2020 and PatchForensics. These detectors are an extension to one of three categories of detection namely, learning spatial domain features, learning frequency domain features or learning features that generalize. The critical analysis concluded that through their fair experimental study, it was noted that these detectors are still very far from being reliable tools for GAN image detection. 





\begin{thebibliography}{00}
\bibitem{AlphaGO} Silver, D., Huang, A., Maddison, C.J., Guez, A., Sifre, L., Van Den Driessche, G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M. and Dieleman, S., 2016. Mastering the game of Go with deep neural networks and tree search. nature, 529(7587), pp.484-489.
\bibitem{ImageNET} Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z., Karpathy, A., Khosla, A., Bernstein, M. and Berg, A.C., 2015. Imagenet large scale visual recognition challenge. International journal of computer vision, 115, pp.211-252. 
\bibitem{lipNET} Assael, Y.M., Shillingford, B., Whiteson, S. and De Freitas, N., 2016. Lipnet: End-to-end sentence-level lipreading. arXiv preprint arXiv:1611.01599.
\bibitem{SReport} Clark, J. and Perrault, R., 2022. Introduction to the AI index report 2022. Technical report, Stanford University.
\bibitem{GAN} Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A. and Bengio, Y.,
2020. Generative adversarial networks. Communications of the ACM, 63(11), pp.139-144. Available at:
https://arxiv.org/pdf/1406.2661.pdf.

\bibitem{GANFigure} Overview of gan structure  |  machine learning  |  google developers (no date) Google. Google. Available at: https://developers.google.com/machine-learning/gan/gan\textunderscore structure.

\bibitem{GANproblem} Wiatrak, M., Albrecht, S.V. and Nystrom, A., 2019. Stabilizing generative adversarial networks: A survey. arXiv preprint arXiv:1910.00927.

\bibitem{DCGAN} Radford, A., Metz, L. and Chintala, S., 2015. Unsupervised representation learning with deep convolutional generative adversarial networks. arXiv preprint arXiv:1511.06434.
\bibitem{cGAN} Mirza, M. and Osindero, S., 2014. Conditional generative adversarial nets. arXiv preprint arXiv:1411.1784.
\bibitem{DCganarch} Zhang, G., Rui, X., Poslad, S., Song, X., Fan, Y. and Wu, B., 2020. A method for the estimation of finely-grained temporal spatial human population density distributions based on cell phone call detail records. Remote Sensing, 12(16), p.2572.
\bibitem{DCGANadv} Dewi, C., Chen, R.C., Liu, Y.T. and Yu, H., 2021. Various generative adversarial networks model for synthetic prohibitory sign image generation. Applied Sciences, 11(7), p.2913.
\bibitem{ProGAN} Karras, T., Aila, T., Laine, S. and Lehtinen, J., 2017. Progressive growing of gans for improved quality, stability, and variation. arXiv preprint arXiv:1710.10196.

\bibitem{StyleGAN} Karras, T., Laine, S. and Aila, T., 2019. A style-based generator architecture for generative adversarial networks. In Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (pp. 4401-4410).

\bibitem{StyleGAN2} Karras, T., Laine, S., Aittala, M., Hellsten, J., Lehtinen, J. and Aila, T., 2020. Analyzing and improving the image quality of stylegan. In Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (pp. 8110-8119).

\bibitem{cGAN} Mirza, M. and Osindero, S., 2014. Conditional generative adversarial nets. arXiv preprint arXiv:1411.1784.

\bibitem{SRGAN} Gavade, Ledig, C., Theis, L., Huszár, F., Caballero, J., Cunningham, A., Acosta, A., Aitken, A., Tejani, A., Totz, J., Wang, Z. and Shi, W., 2017. Photo-realistic single image super-resolution using a generative adversarial network. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 4681-4690).

\bibitem{CycleGAN} Zhu, J.Y., Park, T., Isola, P. and Efros, A.A., 2017. Unpaired image-to-image translation using cycle-consistent adversarial networks. In Proceedings of the IEEE international conference on computer vision (pp. 2223-2232).

\bibitem{CycleGANLim} Cabezon Pedroso, T., Ser, J.D. and Díaz-Rodríguez, N., 2022, August. Capabilities, limitations and challenges of style transfer with CycleGANs: a study on automatic ring design generation. In Machine Learning and Knowledge Extraction: 6th IFIP TC 5, TC 12, WG 8.4, WG 8.9, WG 12.9 International Cross-Domain Conference, CD-MAKE 2022, Vienna, Austria, August 23–26, 2022, Proceedings (pp. 168-187). Cham: Springer International Publishing.

\bibitem{StyleGANapp} Qin, Z., Liu, Z., Zhu, P. and Xue, Y., 2020. A GAN-based image synthesis method for skin lesion classification. Computer Methods and Programs in Biomedicine, 195, p.105568.

\bibitem{CycleGANapp} Bargshady, G., Zhou, X., Barua, P.D., Gururajan, R., Li, Y. and Acharya, U.R., 2022. Application of CycleGAN and transfer learning techniques for automated detection of COVID-19 using X-ray images. Pattern Recognition Letters, 153, pp.67-74.

\bibitem{Detection} Gragnaniello, D., Cozzolino, D., Marra, F., Poggi, G. and Verdoliva, L., 2021, July. Are GAN generated images easy to detect? A critical analysis of the state-of-the-art. In 2021 IEEE international conference on multimedia and expo (ICME) (pp. 1-6). IEEE.

\bibitem{AIScam} Damiani, J. (2019) A Voice Deepfake Was Used To Scam A CEO Out Of 243,000. Forbes, 3 September. 
\bibitem{AIbias} Perkowitz, S., 2021. The bias in the machine: Facial recognition technology and racial disparities. MIT Case Studies in Social and Ethical Responsibilities of Computing https://doi. org/10.21428/2c646de5, 62272586(5), p.15.

\bibitem{ArtEthics}Chayka, K. (202AD) Is A.I. Art Stealing from Artists? The New Yorker, 10 February. 
\end{thebibliography}
\end{document}
