\documentclass[12pt, a4paper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{pgfgantt}
\usepackage{pifont}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{natbib}

\title{CS4720 Literature Review}
\author{Navroop Singh \\ 190114871}
\date{}

\begin{document}

\maketitle
% \newpage
\section{Introduction}
Computational intelligence is a subset of AI, that focuses on developing intelligent algorithms and systems which are able to learn, reason and adapt to new situations. Computational intelligence systems and algorithms focus on solving problems that are difficult to solve using artificial systems and have no effective computational algorithm. Thus, inspiration from humans and some animals are drawn to develop computational models and algorithms that can solve such hard problems to some effectiveness. One such example of such inspiration includes swarm intelligence, which was inspired by the collective behaviour of social animals and led to the development of algorithms which are able to coordinate many simple agents to perform complex tasks.

One major component of computational intelligent models is the trade-off between exploration and exploitation, referring to the paradigm between the desire to explore new and diverse options or exploiting current existing solutions for further refinement and improvement. Balancing exploration and exploitation remains a challenge in using computational intelligent models for solving search/optimisation problems.

This literature review aims to explore the advantages and disadvantages of introducing unusual inspirations in computational intelligence methods for balancing exploration and exploitation in search/optimisation problems. To this extent, the Artificial Bee Colony algorithm, which favours exploration, and Harmony Search, which favours exploitation, will be discussed and evaluated.

\maketitle
\section{Artificial Bee Colony}
\subsection{Overview}
The Artificial Bee Colony (ABC), first proposed by \cite{karaboga2007powerful}, is an optimization algorithm inspired by the intelligent foraging behaviour of honey bees. 
In the ABC approach, search agents are represented as a colony of artificial honey bees, which are grouped as employed bees, onlooker bees and scout bees, these bees work together to explore the search space for optimal food sources. The employed bees group consists of bees whose function is to associate with a food source, they will also contain information on the food source such as the distance and distance from the nest and its profitability. Furthermore, employed bees are able to share information about the food sources with onlooker bees. Onlooker bees use the information gathered by the employed bees and select a high-fitness food source to search. Lastly, the scout bees group randomly search for food sources around the search space. 

A general structure of the ABC algorithm for optimization, as given by \cite{karaboga2007powerful} is the following:
\\ \\
\textsc{initialization phase}\\
\textbf{REPEAT}\\
\textsc{employed bees phase}\\
\textsc{onlooker bees phase}\\
\textsc{scout bees phase}\\
\textsc{memorize the best solution achieved so far}\\
\textbf{UNTIL}(Cycle = Maximum Cycle Number or a Maximum CPU time)\\

During the initialization phase, a colony of employed, onlooker and scout bees are generated, the employed bees randomly select food sources and the food/"nectar" amounts are determined.

In the employed bees phase, the employed bees try to identify better food sources than the one they associated with, which is done by modifying the position of the food source in the memory of the employed bee depending on local information and neighbouring food sources. Then greedy selection is done, so the employed bees will accept new solutions if they are better than the current solution.

In the onlooker bees phase, the employed bees will have completed their search and they will share their information with the onlooker bees. The onlooker bees will evaluate the nectar amounts of all food sources and select one with the highest nectar amount, which is the fitness value.

In the scout bees phase, food sources are evaluated to see if they are exhausted, if they are exhausted the particular food source will be abandoned. New food sources will be presented, by the scout bees, to employed bees who are associated with discarded food sources.

\subsection{Discussion}
Many articles have expressed that the Artificial Bee Colony algorithm favours exploration over exploitation (\cite{zhu2010gbest},\cite{gao2013novel},\cite{wang2015novel}). This conclusion is reached due to the search operator employed by the scout bees in the ABC algorithm. The search operator used produces new random solutions by a random change of one parameter of the parent solution, through the implementation of the scout bees phase, this allows for the algorithm to explore regions of space that have not yet been sampled. Furthermore, the search operator is done randomly, and information on the best solution or solutions which may help guide the algorithm to more optimal areas in the search space is not used. The only information shared is for the onlooker bees to select the most optimal food source to exploit, however, such information is not exploited to find other potential food sources.

Since the ABC algorithm favours exploration, the algorithm is less likely to get stuck in a local optimum since the search operator is conducted on a global scale. Furthermore, this makes it more likely for the algorithm to find a global optimum solution. However, being exploration favoured also slows down convergence as many a lot of different solutions, which may not be optimal, are generated and evaluated. In addition, since sub-optimal solutions may be generated computational resources are wasted.


\maketitle
\section{Harmony Search}
\subsection{Overview}
Harmony search, first proposed by \cite{geem2001new}, is another metaheuristic approach inspired by the process of harmony improvisation. In this process, musicians use different music pitches, which they have memorized or heard in the past, to find the perfect harmony, such a process is analogous to finding an optimal solution to an optimization problem.

A general structure of Harmony Search for an optimization problem, as given by \cite{geem2001new} is the following:
\\ \\
\textbf{Step 1.} \textsc{Initialize a Harmony Memory (HM)}\\
\textbf{Step 2.} \textsc{Improvise a new harmony from HM}\\
\textbf{Step 3.} \textsc{If the new harmony is better than minimum harmony in HM, include the new harmony in HM, and exclude the minimum harmony from HM.}\\
\textbf{Step 4.} \textsc{ If stopping criteria are not satisfied, go to Step 2.}\\

In step 1 of Harmony Search, all the parameters, such as Harmony Memory (HM), Harmony Memory Considering Rate (HMCR) and Pitch Adjusting Rate (PAR) are initialized. Harmony Memory (HM), which is a matrix of solution vectors, is initialized randomly. In step 2, new harmonies are improvised from the HM, meaning that new solutions are generated. These solutions are obtained based on the HMCR, which is the probability of selecting a component from a solution in the HM. These solutions are further mutated according to the PAR to improve the fitness of the solutions. These new solutions are evaluated in step 3, if the new solutions have better fitness than the minimum solution in the HM, the minimum solutions are replaced. Otherwise, the newly generated solution is destroyed. Lastly, step 4 is the termination condition of Harmony Search, for example, a maximum number of iterations, if this condition is not met steps 2 and 3 are repeated.

\subsection{Discussion}
As previously mentioned the Harmony Search favours exploitation over exploration. This is due to the algorithms' implementation of HMCR and PAR. The Pitch Adjustment parameter of the algorithm determines the degree of exploration of the solution, if a low PAR value is used then exploitation is encouraged, as changes to the solution are minimized. On the other hand, using a high PAR value would increase the exploration of the solution, as changes are maximized to the solution. The Harmony Considering Rate controls the probability of selecting a value from the Harmony Memory, which stores the best solutions found so far. Therefore, a high HMCR value promotes exploitation as the probability of selecting values from the memory matrix is maximized, and vice versa is also true. Overall, since Harmony Search uses both PAR and HMCR parameters to modify and alter the current best solutions in the Harmony Memory matrix, exploitation is favoured.

Since the Harmony Search algorithm favours exploitation, the algorithm has high convergence rates. This is also accomplished by the use of the Harmony Memory. The HM keeps track of the current best solutions which are used to generate new solutions, the use of these high-quality solutions for the candidate solutions allows the algorithm to focus on promising regions of the search space, which in return increases the convergence rate to the optimal solution. However, being exploitation favoured means that the algorithm is prone to get stuck in a local optimum instead of a global optimum solution, this is because the final solution largely depends on the solution in the Harmony Memory, which themselves may not be globally optimal.


\maketitle
\section{Advantages and Disadvantages of unusual inspiration}
One advantage of introducing unusual inspirations in computational intelligence methods for balancing exploration and exploitation is the ability to find high-quality solutions efficiently. In a paper by \cite{karaboga2007powerful}, a standard ABC algorithm was tested against state-of-the-art computational intelligent methods. In the paper, the ABC algorithm was tested against Particle Swarm Algorithm (PSO), Genetic Algorithm (GA) and Particle Swarm Inspired Evolutionary Algorithm (PS-EA). The paper concluded that the ABC algorithm, which was tested on five high-dimensional numerical functions, performed as well as or even better than the mentioned state-of-the-art methods, outperforming PSO in many tests. Similarly, HS is also shown to outperform state-of-the-art methods in several real-world optimization problems. One such study was conducted by \cite{geem2009harmony}, where HS was applied in areas of water resources and environmental planning and management and compared to several other methods. One example from the study includes the New York City network problem which tries to optimize one water reservoir with 19 demand nodes and 21 pipes. When compared to GA and ACO, HS was able to find the most optimal minimal-cost solution in less number of evaluations. This highlights a big advantage of unusual inspirations as it encourages the development of new and innovative approaches to problem-solving, which can lead to discovering novel solutions which may not have been found using more conventional methods.


On the other hand, there are also potential disadvantages, the main disadvantages are the lack of interpretability of the solutions and the increased complexity which may be introduced. Firstly, the lack of interpretability may be introduced via the non-standard or unconventional approaches introduced, such as Harmony Improvisation in HS. Furthermore, unusual inspiration-based computational intelligence models still introduce many disadvantages which need to be remedied, this increases the complexity of the method which can make it harder to understand and control the behaviour of the system. This is evidenced by the study conducted by \cite{karaboga2014comprehensive}, which presents the many modifications the ABC algorithm undergoes for application in various fields. Some examples of different versions of the ABC algorithm include hybrid, chaotic and constrained. These different versions are created to solve problems with the ABC algorithm, which include slow convergence performance.

\maketitle
\section{Conclusion}
In conclusion, this literature review described and explored two computational intelligence methods with unusual inspirations, HS and ABC, these methods were discussed in the context of exploration and exploitation. Then a discussion of the advantages and disadvantages of introducing unusual inspiration for balancing exploration and exploitation in search/optimisation problems was provided, with an interest in the HS and ABC methods. 

Overall, this literature review has suggested that the potential benefits of implementing unusual-inspired computational intelligence methods outweigh the downsides. Successful applications of these unusual-inspired computational intelligence methods were shown to outperform some state-of-the-art methods in a range of real-world optimization problems. Furthermore, the downsides of these unusual-inspired computational intelligence methods can be fixed through the development of different versions as shown by \cite{karaboga2014comprehensive}. Therefore,
researchers and practitioners in the field of computational intelligence can benefit from further exploration and evaluation of these techniques.


\newpage
\bibliographystyle{agsm}
\bibliography{mybib}

\end{document}
