@article{karaboga2007powerful,
  title={A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
  author={Karaboga, Dervis and Basturk, Bahriye},
  journal={Journal of global optimization},
  volume={39},
  pages={459--471},
  year={2007},
  publisher={Springer}
}
@article{geem2001new,
  title={A new heuristic optimization algorithm: harmony search},
  author={Geem, Zong Woo and Kim, Joong Hoon and Loganathan, Gobichettipalayam Vasudevan},
  journal={simulation},
  volume={76},
  number={2},
  pages={60--68},
  year={2001},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{zhu2010gbest,
  title={Gbest-guided artificial bee colony algorithm for numerical function optimization},
  author={Zhu, Guopu and Kwong, Sam},
  journal={Applied mathematics and computation},
  volume={217},
  number={7},
  pages={3166--3173},
  year={2010},
  publisher={Elsevier}
}
@article{gao2013novel,
  title={A novel artificial bee colony algorithm based on modified search equation and orthogonal learning},
  author={Gao, Wei-feng and Liu, San-yang and Huang, Ling-ling},
  journal={IEEE Transactions on Cybernetics},
  volume={43},
  number={3},
  pages={1011--1024},
  year={2013},
  publisher={IEEE}
}
@article{wang2015novel,
  title={A novel artificial bee colony algorithm based on modified search strategy and generalized opposition-based learning},
  author={Wang, Bing},
  journal={Journal of Intelligent \& Fuzzy Systems},
  volume={28},
  number={3},
  pages={1023--1037},
  year={2015},
  publisher={IOS Press}
}
@article{karaboga2007powerful,
  title={A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
  author={Karaboga, Dervis and Basturk, Bahriye},
  journal={Journal of global optimization},
  volume={39},
  pages={459--471},
  year={2007},
  publisher={Springer}
}
@article{geem2009harmony,
  title={Harmony search algorithms for water and environmental systems},
  author={Geem, Zong Woo and Tseng, Chung-Li and Williams, Justin C},
  journal={Music-inspired harmony search algorithm: theory and applications},
  pages={113--127},
  year={2009},
  publisher={Springer}
}
@article{karaboga2014comprehensive,
  title={A comprehensive survey: artificial bee colony (ABC) algorithm and applications},
  author={Karaboga, Dervis and Gorkemli, Beyza and Ozturk, Celal and Karaboga, Nurhan},
  journal={Artificial Intelligence Review},
  volume={42},
  pages={21--57},
  year={2014},
  publisher={Springer}
}